{
  "cli": { "appVersionSource": "app.json" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "distribution": "internal"
    },
    "production": { "autoIncrement": true }
  },
  "submit": { "production": {} }
}
